REACT_APP_DOMAIN=https://chat-demo.ermis.network
REACT_APP_API_URL=https://api.ermis.network
REACT_APP_API_URL_WALLET=https://oauth.ermis.network
REACT_APP_PROJECT_ID=b7269aa7b1593b2f400e38a23a53b42b
REACT_APP_API_KEY =VskVZNX0ouKF1751699014812
PORT=5173
HOST=0.0.0.0
